<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var options = {
	animationEnabled: true,
	title:{
		text: "Stock Price of BMW - September"
	},
	axisX:{
		//valueFormatString: "DD MMM",
		crosshair: {
			enabled: true,
			snapToDataPoint: true
		}
	},
	axisY: {
		title: "Closing Price (in USD)",
		includeZero: false,
		valueFormatString: "$##0.00",
		crosshair: {
			enabled: true,
			snapToDataPoint: true,
			labelFormatter: function(e) {
				return "$" + CanvasJS.formatNumber(e.value, "##0.00");
			}
		}
	},
	data: [{
		type: "area",
		xValueFormatString: "hh mm ss",
		yValueFormatString: "$##0.00",
		dataPoints: [
			{ x: '2019-04-02 13:18:29', y: 85.83 },

			{ x: '2019-04-02 07:37:40.0000', y: 84.42 },
			{ x: '2019-04-02 06:25:42.0000'), y: 84.97 },
			{ x: '2019-04-02 08:36:42.0000', y: 84.89 },
			{ x: '2019-04-02 07:34:25.0000', y: 84.78 }			
		]
	}]
};

$("#chartContainer").CanvasJSChart(options);

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>
</html>